Alias /test2/ "/opt/bitnami/apps/test2/htdocs/public/"
Alias /test2 "/opt/bitnami/apps/test2/htdocs/public"
#DocumentRoot "/opt/bitnami/apps/test2/htdocs/public"
Include "/opt/bitnami/apps/test2/conf/httpd-app.conf"
